    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
    }

    @media (max-width: 850px){
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 1200px){
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .thumbnail{
        width:100%;
    }

    .video-title{  
    font-size: 14px;
    font-weight: 500;
    }
    .video-author{
        font-size: 12px;
        margin-top: 10px;
        color: rgb(96, 96, 96);
    }
    .video-stats{
        margin-top: 3px;
        font-size: 12px;
        color: rgb(96, 96, 96);
    }

    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    .channel-pic{
        width: 38px;
        border-radius: 50px;
    }
    .thumbnail-row{
        margin-bottom: 10px;
        position: relative;
    }

    .video-time{
        font-family: roboto;
        font-size: 15px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 4px;
        position: absolute;
        background-color: black;
        color: white;
        bottom: 15px;
        right: 10px;

    }